google_client_id={{ GOOGLE_CLIENT_ID }}
google_client_secret={{ GOOGLE_CLIENT_SECRET }}
redwood_admin={{ REDWOOD_ADMIN }}
redwood_admin_password={{ REDWOOD_ADMIN_PASSWORD }}
redwood_server={{ REDWOOD_SERVER }}
redwood_admin_port={{ REDWOOD_ADMIN_PORT }}
redwood_access_token={{ REDWOOD_ACCESS_TOKEN }}
dcc_dashboard_host={{ DCC_DASHBOARD_HOST  }}
dcc_dashboard_protocol={{ DCC_DASHBOARD_PROTOCOL  }}
dcc_dashboard_service={{ DCC_DASHBOARD_SERVICE  }}
dcc_invoicing_service={{ DCC_INVOICING_SERVICE  }}
dcc_action_service={{ DCC_ACTION_SERVICE }}
database_url={{ DATABASE_URL }}
billing_db={{BILLING_DB}}
billing_user={{BILLING_USER}}
billing_password={{BILLING_PASSWORD}}
user_group={{ USER_GROUP }}
es_service=elasticsearch1
consonance_address={{ CONSONANCE_ADDRESS }}
consonance_token={{ CONSONANCE_TOKEN  }}
aws_profile={{ AWS_PROFILE }}
aws_access_key_id={{ AWS_ACCESS_KEY_ID }}
aws_secret_access_key={{ AWS_SECRET_ACCESS_KEY }}
luigi_server={{ LUIGI_SERVER }}
luigi_port={{ LUIGI_PORT }}
postgres_db={{ POSTGRES_DB }}
postgres_user={{ POSTGRES_USER }}
postgres_password={{ POSTGRES_PASSWORD }}
login_user={{ LOGIN_POSTGRES_USER }}
login_db={{ LOGIN_POSTGRES_DB }}
login_password={{ LOGIN_POSTGRES_PASSWORD }}
secret_key={{ SECRET_KEY }}
core_client_version={{ DCC_CORE_CLIENT_VERSION }}
