events { worker_connections 1024; }
http {
	server {
		listen 80;
		server_name ___my.example.com___;

		location /.well-known/acme-challenge {
			proxy_pass http://letsencrypt/;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}

		location / {
			return         301 https://$server_name$request_uri;
		}

	}

	server {
		listen 443;
		server_name ___my.example.com___;

		ssl on;
		ssl_certificate /etc/letsencrypt/live/___my.example.com___/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/___my.example.com___/privkey.pem;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers on;

		ssl_session_cache shared:SSL:10m;
		#ssl_dhparam /etc/ssl/private/dhparams.pem;

		location /.well-known/acme-challenge {
			proxy_pass http://letsencrypt;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto https;
		}

		location / {
			proxy_pass http://dcc-dashboard;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			#Adding this line below, see if it helps
                        proxy_set_header X-Forwarded-Proto https;
		}
                location /api/v1 {
                        proxy_pass http://dcc-dashboard-service/;
                        proxy_set_header Host            $host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        #Adding this line below, see if it helps
                        proxy_set_header X-Forwarded-Proto https;
                }
                location /repository {
                        proxy_pass http://dcc-dashboard-service;
                        proxy_set_header Host            $host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        #Adding this line below, see if it helps
                        proxy_set_header X-Forwarded-Proto https;
                }
                location ~ ^(/boardwalk|/styles.*|/inline.*|/main.*|/assets.*|/vendor.*|/polyfills.*|/api/config|/api/session){
                        proxy_pass http://boardwalk:3000;
                        proxy_set_header Host            $host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        #Adding this line below, see if it helps
                        proxy_set_header X-Forwarded-Proto https;
                }
                location ~ ^/kibana/(.*)$ {
                        rewrite /kibana/(.*) /$1 break;
                        proxy_pass http://kibana:5601;
                        proxy_set_header Host            $host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                        #Adding this line below, see if it helps
                        proxy_set_header X-Forwarded-Proto https;
                }

	}	
}

