events { worker_connections 1024; }
http {
	server {
		listen 80;
		server_name ___my.example.com___;
		location / {
			proxy_pass http://dcc-dashboard/;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
		}
                location /api/v1 {
                        proxy_pass http://dcc-dashboard-service/;
                        proxy_set_header Host            $host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                }
                location /repository {
                        proxy_pass http://dcc-dashboard-service;
                        proxy_set_header Host            $host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                }
                location ~ ^(/boardwalk$|/styles.*|/inline.*|/main.*|/assets.*|/vendor.*|/polyfills.*|/api/config|/api/session) {
                        proxy_pass http://boardwalk:3000;
                        proxy_set_header Host            $host;
                        proxy_set_header X-Forwarded-For $remote_addr;
                }
	}

}

